spring.application.name=student-managemt-system
spring.data.mongodb.uri=${MONGODB_URI}

CRUD.app.jwtSecret= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9J1H8KlN5mqX5MBNzL9vRd3PSmNCkAY3Euyuyuuu
CRUD.app.jwtExpirationMs= 86400000
