spring.application.name=student-managemt-system
spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.uri=mongodb+srv://kvpasindumalinda:CbIyhX19LHvtQWTt@cluster0.vfu3foy.mongodb.net/studentDB?retryWrites=true&w=majority

